<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Colorado National Parks</title>
<style type="text/css">
#apDiv1 {
	width:960px;
	height:768px;
	z-index:1;
	padding: 5px;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: #FFF;
}
body {
	background-image: url(images/parksbg.gif);
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="apDiv1">
<h1><center>
  <font color="#336600">Colorado National Parks</font>
</center></h1>

<ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a href="index.html">Home</a>
    
    
    <li><a class="MenuBarItemSubmenu" href="#">Chapter 2</a>
    
    <ul>
    <li><a href="colorado_national_parks.html">National Parks</a></li>
    <li><a href="colorado_parks_monuments.html">National Monuments</a></li>
    </ul>
    </li>
    
    <li><a class="MenuBarItemSubmenu" href="#">Chapter 3</a>
    <ul>
    <li><a href="#">National Parks</a></li>
    <li><a href="#">National Monuments</a></li>
    </ul>
    </li>
    
    
    
    <li><a class="MenuBarItemSubmenu" href="#">Chapter 4</a>
    
    <ul>
    <li><a href="#">National Parks</a></li>
    <li><a href="#">National Monuments</a></li>
    </ul>
    
    </li>
    
    
    <li><a class="MenuBarItemSubmenu" href="#">Chapter 5</a>
    
    <ul>
    <li><a href="#">National Parks</a></li>
    <li><a href="#">National Monuments</a></li>
    </ul> 
   
    </li>
    
    
    <li><a href="#">Chapter 6</a>
    
    <ul>
    <li><a href="#">National Parks</a></li>
    <li><a href="#">National Monuments</a></li>
    </ul>
    
    </li>
  </ul>
<p>&nbsp;</p>
<ul>
<li><b><img src="images/map.gif" width="395" height="312" hspace="10" vspace="8" align="right" />Rocky Mountain National Park</b>,located in the northern part of Colorado, is world renowned for the beauty of its ancient mountains and the diversity of its plant and animal life. The park was established on January 26, 1915 and contains 60 peaks rising above 12,000 feet.</li><br />
<li><b>Black Canyon of the Gunnison National Park</b>, located in the western part of the state, is unique. The spectacular landscape was formed slowly by the action of water and rock scouring down through hard Proterozoic crystalline rock.</li><br />
<li><b>Messa Verde National Park</b> is located near the New Mexico border. Spanish for "green table", Mesa Verde is rich in cultural heritage. The well-preserved site presents an archeological of the lives of the Ancestral Pueblo people.</li><br />
<li><b>Great Sand Dunes National Park and Preserve</b>, located along the edge of the Sangre de Cristo Mountains in southern Colorado, is a pile of sand over 700 feet tall and covering over 54 square miles. This geological wonderland became a national monument in 1932.</li>
</ul>
<a href="index.html">Home</a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
